        HOLD        -------------------------------       NEXT     
    -------------   |  |  |  |  |  |  |  |  |  |  |   -------------
    |  |  |  |  |   |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
    |  |  |  |  |   |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
    -------------   |  |  |  |  |  |  |  |  |  |  |   -------------
                    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
    ------------    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
    |  SCORE   |    |  |  |  |  |  |  |  |  |  |  |   -------------
    |          |    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
    ------------    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
    |  LEVEL   |    |  |  |  |  |  |  |  |  |  |  |   -------------
    |          |    |  |  |  |  |  |  |  |  |  |  |                
    ------------    |  |  |  |  |  |  |  |  |  |  |     CONTROLS   
    |  LINES   |    |  |  |  |  |  |  |  |  |  |  |   -------------
    |          |    |  |  |  |  |  |  |  |  |  |  |   |S to store |
    ------------    |  |  |  |  |  |  |  |  |  |  |   |R to rotate|
                    |  |  |  |  |  |  |  |  |  |  |   |Q to quit  |
                    |  |  |  |  |  |  |  |  |  |  |   -------------
                    |  |  |  |  |  |  |  |  |  |  |                
-------------       |  |  |  |  |  |  |  |  |  |  |                
 Created by |       |  |  |  |  |  |  |  |  |  |  |     -----------
 Alexis Bon |       -------------------------------     |  v1.0.0  