        HOLD        -------------------------------       NEXT     
    -------------   |  |  |  |  |  |  |  |  |  |  |   -------------
    |  |  |  |  |   |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
    |  |  |  |  |   |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
    -------------   |  |  |  |  |  |  |  |  |  |  |   -------------
                    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
                    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
                    |  |  |  |  |  |  |  |  |  |  |   -------------
                    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
                    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
                    |  |  |  |  |  |  |  |  |  |  |   -------------
    ------------    |  |  |  |  |  |  |  |  |  |  |                
    |  SCORE   |    |  |  |  |  |  |  |  |  |  |  |                
    |          |    |  |  |  |  |  |  |  |  |  |  |                
    ------------    |  |  |  |  |  |  |  |  |  |  |                
    |  LEVEL   |    |  |  |  |  |  |  |  |  |  |  |                
    |          |    |  |  |  |  |  |  |  |  |  |  |                
    ------------    |  |  |  |  |  |  |  |  |  |  |     -----------
    |  LINES   |    |  |  |  |  |  |  |  |  |  |  |     | v1.0.0   
    |          |    |  |  |  |  |  |  |  |  |  |  |     -----------
    ------------    |  |  |  |  |  |  |  |  |  |  |     |Created by
                    -------------------------------     |Alexis Bon