        HOLD        -------------------------------       NEXT     
    -------------   |  |  |  |  |  |  |  |  |  |  |   -------------
    |  |  |  |  |   |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
    |  |  |  |  |   |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
    -------------   |  |  |  |  |  |  |  |  |  |  |   -------------
                    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
                    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
                    |  |  |  |  |  |  |  |  |  |  |   -------------
                    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
                    |  |  |  |  |  |  |  |  |  |  |   |  |  |  |  |
                    |  |  |  |  |  |  |  |  |  |  |   -------------
    ------------    |  |  |  |  |  |  |  |  |  |  |                
    |  SCORE   |    |  |  |  |  |  |  |  |  |  |  |                
    |          |    |  |  |  |  |  |  |  |  |  |  |                
    ------------    |  |  |  |  |  |  |  |  |  |  |                
    |  LEVEL   |    |  |  |  |  |  |  |  |  |  |  |                
    |          |    |  |  |  |  |  |  |  |  |  |  |                
    ------------    |  |  |  |  |  |  |  |  |  |  |                
    |  LINES   |    |  |  |  |  |  |  |  |  |  |  |                
    |          |    |  |  |  |  |  |  |  |  |  |  |                
    ------------    |  |  |  |  |  |  |  |  |  |  |                
                    -------------------------------                